.banner {
  display: flex;
  justify-content: center;
  position: relative;
  max-width: 1240px;
  width: 100%;
  height: 223px;
  margin-top: 50px;
  border-radius: 25px;
}
.banner img {
  width: 100%;
  border-radius: 24px;
  object-fit: cover;
}
.banner h1 {
  color: #fff;
  position: absolute;
  top: 78px;
}

header {
  width: 100%;
  max-width: 1240px;
}
header nav {
  display: flex;
  justify-content: space-between;
  height: 68px;
  margin-top: 45px;
}
header nav img {
  width: 210px;
  object-fit: cover;
}
header nav ul {
  display: flex;
  align-items: center;
  gap: 57px;
}
header nav ul .header-links {
  text-decoration: none;
  color: #FF6060;
}

.gallery-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 1240px;
  grid-gap: 50px 60px;
  background: #f6f6f6;
  margin-top: 43px;
  border-radius: 25px;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 56px;
  padding-bottom: 43px;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  color: white;
  padding: 29px 0;
  background-color: black;
  margin-top: 50px;
}
footer img {
  width: 122px;
  height: 39px;
  margin-top: 37px;
}
footer p {
  margin-top: 29px;
}

.cart {
  border-radius: 10px;
  width: 100%;
  max-height: 340px;
}
.cart img {
  object-fit: cover;
  width: 100%;
  max-width: 340px;
  height: 340px;
  border-radius: 10px;
}

* {
  margin: 0;
  padding: 0;
}

.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  margin: auto;
}

/*# sourceMappingURL=style.css.map */
